<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>HeadOn - Dairy</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon" />
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="../assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/boxicons/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/swiper/swiper-bundle.min.css"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-transparent">
      <div
        class="container d-flex align-items-center justify-content-between position-relative"
      >
        <div class="logo">
          <h1 class="text-light">
            <a href="../index.html"><span>HeadOn</span></a>
          </h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto" href="../index.html">Home</a></li>
            <li>
              <a class="nav-link scrollto" href="../aboutUs.html">About Us</a>
            </li>
            <li class="dropdown">
              <a href="#"
                ><span>Products</span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li class="dropdown">
                  <a href="../fmcg.html"
                    ><span>FMCG</span> <i class="bi bi-chevron-right"></i
                  ></a>
                  <ul>
                    <li><a href="./bakery.html">Bakery</a></li>
                    <li><a href="./sweets.html">Sweets</a></li>
                    <li><a href="./dairy.html">Dairy</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <a href="#"
                    ><span>Beverages</span> <i class="bi bi-chevron-right"></i
                  ></a>
                  <ul>
                    <li><a href="#">Non-Alcoholic</a></li>
                    <li><a href="#">Alcoholic</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <a href="#"
                    ><span>Hospitality</span> <i class="bi bi-chevron-right"></i
                  ></a>
                  <ul>
                    <li><a href="#">Hotel</a></li>
                    <li><a href="#">Motel</a></li>
                    <li><a href="#">Restaurant</a></li>
                    <li><a href="#">Guest House</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <a href="#"
                    ><span>FMCD</span> <i class="bi bi-chevron-right"></i
                  ></a>
                  <ul>
                    <li><a href="#">Kitchen Appliances</a></li>
                    <li><a href="#">Home Appliances</a></li>
                    <li><a href="#">Electronics</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#"
                    ><span>Telecom</span> <i class="bi bi-chevron-right"></i
                  ></a>
                  <ul>
                    <li><a href="#">Mobile</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#"
                    ><span>Manufacturing</span>
                    <i class="bi bi-chevron-right"></i
                  ></a>
                  <ul>
                    <li><a href="#">Kitchen Appliances Manufacturing</a></li>
                    <li><a href="#">Home Appliances Manufacturing</a></li>
                    <li><a href="#">Electronics Manufacturing</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#"
                    ><span>Medical Sevices</span>
                    <i class="bi bi-chevron-right"></i
                  ></a>
                  <ul>
                    <li><a href="#">Healthcare</a></li>
                    <li><a href="#">Medicine</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <a href="#"
                    ><span>Consultancy Services</span>
                    <i class="bi bi-chevron-right"></i
                  ></a>
                  <ul>
                    <li><a href="#">Sales & Marketing consultancies</a></li>
                    <li><a href="#">Hr Services</a></li>
                    <li><a href="#">Fincancial services</a></li>
                    <li><a href="#">Educational Consultancies</a></li>
                    <li><a href="#">Supply Chain & Logistics Services</a></li>
                    <li><a href="#">Vendor Management</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a class="nav-link scrollto" href="#contact">Contact</a>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section class="product-dairy-hero">
      <div class="product-dairy-container" data-aos="fade-up">
        <h1>Creamy Dairy Delights by Headon</h1>
        <h2>Fresh Milk, Artisanal Cheeses & Probiotic Yogurts</h2>
        <a href="#product-bakery-intro" class="btn-get-started scrollto"
          ><i class="bx bx-chevrons-down"></i
        ></a>
      </div>
    </section>
    <!-- End Hero -->

    <section class="product-bakery-intro scrollto" id="product-bakery-intro">
      <div class="container-fluid">
        <div class="card text-center">
            <div class="card-header">
                Product Categories
            </div>
            <div class="card-body">
              <h5 class="card-title">Explore Our Dairy Offerings:</h5>

              <div class="bakery-card-body">

                <div class="card mb-3" style="width: 25rem;">
                    <img src="../assets/img/fmcg-images/milk.jpg" class="card-img-center rounded" alt="bread">
                  
                    <div class="card-body">
                      <h5 class="card-title">Milk</h5>
                      <p class="card-text">
                        Savor Headon's farm-fresh milk sourced from local dairy farms dedicated to quality and animal welfare. Choose from creamy whole, light low-fat, or lactose-free options, perfect for drinks, cereal, or smoothies. Enjoy the wholesome goodness of Headon's milk.</p>
                    </div>
                  </div>
                  <div class="card mb-3" style="width: 25rem;">
                    <img src="../assets/img/fmcg-images/cheese.jpg" class="card-img-center rounded" alt="bread">
                  
                    <div class="card-body">
                      <h5 class="card-title">Cheese</h5>
                      <p class="card-text">Discover Headon's artisanal cheeses, crafted from the finest milk by expert cheesemakers. From creamy brie to sharp cheddar, our selection offers a burst of flavor for any dish. Perfect for snacking, cooking, or entertaining, elevate your culinary creations with our premium cheeses.</p>
                    </div>
                  </div>
    
                  <div class="card mb-3" style="width: 25rem;">
                    <img src="../assets/img/fmcg-images/yogurt.jpg" class="card-img-center rounded" alt="bread">
                  
                    <div class="card-body">
                      <h5 class="card-title">Yogurts</h5>
                      <p class="card-text">Indulge in Headon's creamy yogurts, packed with probiotics and nutrients for gut health. From classic vanilla to exotic mango-passionfruit, our selection satisfies every craving. Enjoy them alone, with granola, or blended into smoothies and dips.</p>
                    </div>
                  </div>  
              </div>
          </div>
      </div>

      <div class="container-fluid mt-5 scrollto" data-aos="fade-up">
        <div class="row gx-5">
          <div class="col-lg-6 d-flex flex-column justify-content-center">
            <h1 class="text-center" data-aos="fade-up" data-aos-delay="200">
                Milk
            </h1>
            <h2 class="text-center" data-aos="fade-up" data-aos-delay="200">
                Experience the wholesome goodness of farm-fresh milk with Headon's dairy products. Sourced from local dairy farms known for their commitment to quality and animal welfare, our milk is rich in nutrients and flavor. <br /><br />Whether you prefer whole milk for its creamy texture, low-fat milk for a lighter option, or lactose-free milk for those with dietary restrictions, our milk selection has something for everyone. Enjoy a refreshing glass of cold milk, pour it over your morning cereal, or use it as a base for smoothies and shakes.
            </h2>
          </div>
          <div
            class="col-lg-6 hero-img rounded-1"
            data-aos="zoom-out"
            data-aos-delay="200"
          >
            <img src="../assets/img/fmcg-images/milk-1.jpg" class="img-fluid" alt="" />
          </div>
        </div>
      </div>

      <div class="container-fluid mt-5 scrollto" data-aos="fade-up">
        <div class="row gx-5">
            <div
            class="col-lg-6 hero-img"
            data-aos="zoom-out"
            data-aos-delay="200"
          >
            <img src="../assets/img/fmcg-images/cheese-2.jpg" class="img-fluid" alt="" />
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center">
            <h1 class="text-center" data-aos="fade-up" data-aos-delay="200">
                Cheese
            </h1>
            <h2 class="text-center" data-aos="fade-up" data-aos-delay="200">
                Elevate your culinary creations with Headon's artisanal cheeses. Made from the finest quality milk and crafted with care by expert cheesemakers, our cheese selection offers a variety of flavors and textures to suit every taste. <br/><br/>From creamy brie and tangy cheddar to sharp parmesan and crumbly feta, our cheeses are perfect for snacking, cooking, and entertaining. Add them to cheese boards, salads, sandwiches, or pasta dishes for a burst of flavor that will impress even the most discerning cheese lover.
            </h2>
          </div>

        </div>
      </div>

      <div class="container-fluid mt-5 scrollto" data-aos="fade-up">
        <div class="row gx-5">

          <div class="col-lg-6 d-flex flex-column justify-content-center">
            <h1 class="text-center" data-aos="fade-up" data-aos-delay="200">
                Yogurts
            </h1>
            <h2 class="text-center" data-aos="fade-up" data-aos-delay="200">
                Start your day off right with Headon's creamy and delicious yogurts. Made from fresh milk and live cultures, our yogurts are packed with probiotics and nutrients that support gut health and digestion. <br/><br />Whether you prefer classic flavors like vanilla and strawberry or adventurous combinations like mango-passionfruit and coconut-chia, our yogurt selection has something to satisfy every craving. Enjoy them on their own, layer them with granola and fruit for a nutritious parfait, or use them as a creamy base for smoothies and dips.
            </h2>
          </div>

          <div
          class="col-lg-6 hero-img"
          data-aos="zoom-out"
          data-aos-delay="200"
        >
          <img src="../assets/img/fmcg-images/yogurt-2.jpg" class="img-fluid" alt="" />
        </div>

        </div>
      </div>

      <div class="container-fluid mt-5 scrollto" data-aos="fade-up">
        <div class="row gx-5">
            <div
            class="col-lg-6 hero-img"
            data-aos="zoom-out"
            data-aos-delay="200"
          >
            <img src="../assets/img/fmcg-images/butter&cheese.jpg" class="img-fluid" alt="" />
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center">
            <h1 class="text-center" data-aos="fade-up" data-aos-delay="200">
                Butter and Cream
            </h1>
            <h2 class="text-center" data-aos="fade-up" data-aos-delay="200">
              Add richness and flavor to your favorite recipes with Headon's butter and cream products. Made from the finest quality milk and churned to perfection, our butter is creamy, rich, and perfect for spreading on toast, baking, or sautéing vegetables. <br /><br />Our cream is smooth and luscious, ideal for whipping into fluffy peaks for desserts or adding richness to sauces and soups. Whether you're baking a batch of cookies, making a creamy pasta sauce, or whipping up a decadent dessert, Headon's butter and cream products are sure to elevate your culinary creations.
            </h2>
          </div>
        </div>
      </div>

      <div class="container-fluid mt-5 scrollto" data-aos="fade-up">
        <div class="row gx-5">

          <div class="col-lg-6 d-flex flex-column justify-content-center">
            <h1 class="text-center" data-aos="fade-up" data-aos-delay="200">
              Plant-Based Alternatives
            </h1>
            <h2 class="text-center" data-aos="fade-up" data-aos-delay="200">
              For those following a dairy-free lifestyle, Headon also offers a selection of plant-based alternatives. <br /><br />From almond milk and coconut yogurt to cashew cheese and vegan butter, our plant-based products are made from wholesome ingredients and free from dairy, lactose, and animal products. Enjoy the same great taste and versatility of dairy without compromising on flavor or nutrition.
            </h2>
          </div>

          <div
          class="col-lg-6 hero-img"
          data-aos="zoom-out"
          data-aos-delay="200"
        >
          <img src="../assets/img/fmcg-images/plantbasedMilk.jpg" class="img-fluid" alt="" />
        </div>
        </div>
      </div>
    </section>

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="bakeryCta">
      <div class="container" data-aos="zoom-in">
        <div class="text-center">
          <h3>Fresh from farm to your home</h3>
            <p>
              At Headon, we're committed to providing you with dairy products that are not only delicious but also nutritious and sustainable. Explore our dairy selection and discover a world of freshness and flavor that will enhance your meals and nourish your body.
            </p>
            <a class="cta-btn" href="#">Subscribe</a>
        </div>
      </div>
    </section>
    <!-- End Cta Section -->

    <!-- Contact details section -->

    <section>
      <div class="container-fluid scrollto">
        <div class="row">
          <div class="col-sm" data-aos="fade-up" data-aos-delay="200">
            <div class="container-fluid heroCards">
              <div class="card text-center">
                <div class="card-header TypographyArea_Card-header bg-light">
                  Contact Details
                </div>
              </div>
              <div class="container Why_Choose_Us_Container mt-4 mb-4">
                <div class="row">
                  <div class="col-sm">
                    <div class="container">
                      <div class="card">
                        <div
                          class="bg-image hover-overlay"
                          data-mdb-ripple-init
                          data-mdb-ripple-color="light"
                        >
                          <img
                            src="https://images.moneycontrol.com/static-mcnews/2023/03/Global-city-elevation-1-633x435.jpg?impolicy=website&width=770&height=431"
                            class="img-fluid"
                          />
                          <a href="#!">
                            <div
                              class="mask"
                              style="
                                background-color: rgba(251, 251, 251, 0.15);
                              "
                            ></div>
                          </a>
                        </div>
                        <div class="card-body">
                          <h5 class="card-title Contact_us_h5">HeadOn</h5>
                          <h6 class="card-title Contact_us_h6">
                            Greater Noida HQ
                          </h6>
                          <p class="card-text Contact_us_p">
                            Greater Noida, Gautam Budh Nagar, Uttar Pradesh
                            201308
                          </p>
                          <p class="card-text Contact_us_p">1800 0000 000</p>
                          <p class="card-text Contact_us_p">+91 9999 888 777</p>
                          <p
                            class="card-text Contact_us_p"
                            style="color: steelblue"
                          >
                            www.headon.com
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm" data-aos="fade-up" data-aos-delay="200">
            <div class="container-fluid heroCards mb-4">
              <div class="card text-center">
                <div class="card-header TypographyArea_Card-header bg-light">
                  Get In Touch With Us
                </div>
              </div>
            </div>
            <div class="container-fluid">
              <form
                method="post"
                action="https://script.google.com/macros/s/AKfycbzsO9G9I5peRh-OYCf5RIc-7cf4JOPix1oAe92R6jSE7GFUseuZI5QWKNFVS_PBE03A/exec"
                name="aboutUsForm"
              >
                <!-- 2 column grid layout with text inputs for the first and last names -->
                <div class="row mb-4">
                  <div class="col">
                    <div data-mdb-input-init class="form-outline">
                      <input
                        type="text"
                        id="form6Example1"
                        class="form-control"
                      />
                      <label class="form-label" for="form6Example1"
                        >First name</label
                      >
                    </div>
                  </div>
                  <div class="col">
                    <div data-mdb-input-init class="form-outline">
                      <input
                        type="text"
                        id="form6Example2"
                        class="form-control"
                      />
                      <label class="form-label" for="form6Example2"
                        >Last name</label
                      >
                    </div>
                  </div>
                </div>

                <!-- Text input -->
                <div data-mdb-input-init class="form-outline mb-4">
                  <input type="text" id="form6Example4" class="form-control" />
                  <label class="form-label" for="form6Example4">Address</label>
                </div>

                <!-- Email input -->
                <div data-mdb-input-init class="form-outline mb-4">
                  <input type="email" id="form6Example5" class="form-control" />
                  <label class="form-label" for="form6Example5">Email</label>
                </div>

                <!-- Number input -->
                <div data-mdb-input-init class="form-outline mb-4">
                  <input
                    type="number"
                    id="form6Example6"
                    class="form-control"
                  />
                  <label class="form-label" for="form6Example6">Phone</label>
                </div>

                <!-- Message input -->
                <div data-mdb-input-init class="form-outline mb-4">
                  <textarea
                    class="form-control"
                    id="form6Example7"
                    rows="4"
                  ></textarea>
                  <label class="form-label" for="form6Example7"
                    >Additional information</label
                  >
                </div>

                <!-- Submit button -->
                <button
                  class="btn btn-primary"
                  type="submit"
                  id="submit"
                  style="background-color: #191970"
                >
                  Submit Information
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact details section -->

    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-info">
                <h3>Headon</h3>
                <p class="pb-3">
                  <b>Reach Beyond, Grow Within, Conquer Together</b>
                </p>
                <p>
                  Greater Noida, Gautam Budh Nagar, Uttar Pradesh 201308<br /><br />
                  <strong>Phone:</strong> +91 9999 888 877<br />
                  <strong>Email:</strong> contact@headon.com<br />
                </p>
                <div class="social-links mt-3">
                  <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="#" class="facebook"
                    ><i class="bx bxl-facebook"></i
                  ></a>
                  <a href="#" class="instagram"
                    ><i class="bx bxl-instagram"></i
                  ></a>
                  <a href="#" class="google-plus"
                    ><i class="bx bxl-skype"></i
                  ></a>
                  <a href="#" class="linkedin"
                    ><i class="bx bxl-linkedin"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Services</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Privacy policy</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Web Design</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Web Development</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Product Management</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Marketing</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Graphic Design</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Our Newsletter</h4>
              <p>Reach Beyond, Grow Within, Conquer Together</p>
              <form action="" method="post">
                <input type="email" name="email" /><input
                  type="submit"
                  value="Subscribe"
                />
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright 2024 <strong><span>HeadOn</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="https://github.com/Codingtech390">Abhijeet</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>
  </body>
</html>
